<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>my-webpage</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src='main.js'></script>
</head>

<body>
	<h2>My Form</h2>

	<form>
		<p>Username: <input type="text" placeholder="Username"></p>
		<p>Stay logged in: <input type="checkbox"></p>

		<p>Under 18: <input type="radio" name="age"></p>
		<p>Over 18: <input type="radio" name="age"></p>

		<select>

			<option>Pizza</option>
			<option>Pie</option>
			<option>Gyros</option>

		</select>

		<p><input type="submit"</p>


	</form>


</body>

</html>